apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'com.sd'
version = '1.0.0-BUILD-SNAPSHOT'

description = """AcousticLiquidatorsHRMVCSQLCRUD"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

}

eclipse {
    project  {
        natures 'org.springframework.ide.eclipse.core.springnature', 
                'org.eclipse.buildship.core.gradleprojectnature'
    }
}

